<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.qh</groupId>
        <artifactId>qh-modules</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>qh-collect-api</module>
		<module>qh-collect-service</module>
    </modules>

    <artifactId>qh-collect</artifactId>
    <packaging>pom</packaging>

    <description>
        qh-collect(硬件设备数据)采集模块
    </description>

</project>
