# school

./: .gitignore  README.md  pom.xml
qh-common/: pom.xml
qh-common/qh-common-core/: pom.xml
qh-common/qh-common-core/src/main/java/com/qh/common/core/annotation/: Excel.java  Excels.java
qh-common/qh-common-core/src/main/java/com/qh/common/core/config/: MyBatisPlusConfig.java  SystemOssImagesConfig.java
qh-common/qh-common-core/src/main/java/com/qh/common/core/constant/: CacheConstants.java  Constants.java  GenConstants.java  ScheduleConstants.java  SecurityConstants.java  ServiceNameConstants.java  UserConstants.java
qh-common/qh-common-core/src/main/java/com/qh/common/core/domain/: AttachmentImgVo.java
qh-common/qh-common-datascope/: pom.xml
qh-common/qh-common-log/: pom.xml
qh-common/qh-common-redis/: pom.xml
qh-common/qh-common-security/: pom.xml
qh-common/qh-common-swagger/: pom.xml
qh-modules/: pom.xml
qh-modules/qh-auth/: pom.xml
qh-modules/qh-auth/src/main/java/com/qh/auth/: AuthApplication.java
qh-modules/qh-auth/src/main/java/com/qh/auth/config/: AuthServerConfig.java  MyAuthenticationKeyGenerator.java  WebSecurityConfig.java
qh-modules/qh-auth/src/main/java/com/qh/auth/controller/: TokenController.java  UserController.java
qh-modules/qh-auth/src/main/java/com/qh/auth/exception/: CustomOauthException.java  CustomOauthExceptionSerializer.java  CustomWebResponseExceptionTranslator.java
qh-modules/qh-auth/src/main/java/com/qh/auth/handler/: AuthenticationSuccessEventHandler.java
qh-modules/qh-auth/src/main/resources/: banner.txt  bootstrap.yml
qh-modules/qh-basic/: pom.xml
qh-modules/qh-basic/qh-basic-api/: pom.xml
qh-modules/qh-basic/qh-basic-service/: pom.xml
qh-modules/qh-basic/qh-basic-service/src/main/java/com/qh/basic/: BasicApplication.java
qh-modules/qh-basic/qh-basic-service/src/main/resources/: bootstrap.yml  logback.xml
qh-modules/qh-basic/qh-basic-service/src/main/resources/mapper/basic/: AppStatisticsMapper.xml  AttachmentMapper.xml  AttendanceStatisticsMapper.xml  DcTempMeasMapper.xml  DcVisitorMapper.xml  EmergencyPlanMapper.xml  PhysicalDefenseMapper.xml  ScApplyMapper.xml  ScClassMapper.xml  ScCurriculumMapper.xml  ScDutyRecordMapper.xml  ScEpidemicDailyMapper.xml  ScExaminationMainMapper.xml  ScGraduateDetailMapper.xml  ScGraduateMapper.xml  ScMoveAccMapper.xml  ScMoveAccOtherMapper.xml  ScNewsGroupMapper.xml  ScNewsInfoMapper.xml  ScNewsNewMapper.xml  ScNewsSingleMapper.xml  ScNoticeMapper.xml  ScOperLogMapper.xml  ScParentStudentMapper.xml  ScPublicityMapper.xml  ScPublishMapper.xml  ScScheduleMapper.xml  ScSchoolworkMapper.xml  ScSignInMapper.xml  ScStaffInfoMapper.xml  ScStudentMapper.xml  ScSubjectMapper.xml  ScTeacClassMapper.xml  ScTeacherMapper.xml  SchoolExtMapper.xml  SecurityStaffMapper.xml  TechnicalDefenseMapper.xml
qh-modules/qh-basic/qh-basic-service/src/test/java/com/qh/basic/: NoticeTest.java  ScClassTest.java  StaffInfoTest.java  StudentTest.java  TeacherTest.java
qh-modules/qh-collect/: pom.xml
qh-modules/qh-collect/qh-collect-api/: pom.xml
qh-modules/qh-collect/qh-collect-service/: pom.xml
qh-modules/qh-collect/qh-collect-service/src/main/java/com/qh/collect/: CollectApplication.java
qh-modules/qh-collect/qh-collect-service/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
qh-modules/qh-collect/qh-collect-service/src/main/resources/mapper/collect/: HanvonAttendanceLogMapper.xml  HanvonDeviceMapper.xml  ScCheckinAttendanceMapper.xml
qh-modules/qh-collect/qh-collect-service/src/test/java/com/qh/collect/: HanvonTest.java
qh-modules/qh-gen/: pom.xml
qh-modules/qh-gen/src/main/resources/: bootstrap.yml  logback.xml
qh-modules/qh-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
qh-modules/qh-gen/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  service.java.vm  serviceImpl.java.vm
qh-modules/qh-gen/src/main/resources/vm/sql/: sql.vm
qh-modules/qh-gen/src/main/resources/vm/vue/: index.vue.vm
qh-modules/qh-job/: pom.xml
qh-modules/qh-job/src/main/java/com/qh/job/: JobApplication.java
qh-modules/qh-job/src/main/java/com/qh/job/config/: ScheduleConfig.java
qh-modules/qh-job/src/main/java/com/qh/job/controller/: SysJobController.java  SysJobLogController.java
qh-modules/qh-job/src/main/java/com/qh/job/domain/: SysJob.java  SysJobLog.java
qh-modules/qh-job/src/main/java/com/qh/job/enums/: JobCodeEnum.java
qh-modules/qh-job/src/main/java/com/qh/job/mapper/: SysJobLogMapper.java  SysJobMapper.java
qh-modules/qh-job/src/main/java/com/qh/job/service/: HealthServiceImpl.java  IHealthService.java  ISysJobLogService.java  ISysJobService.java  SysJobLogServiceImpl.java  SysJobServiceImpl.java
qh-modules/qh-job/src/main/java/com/qh/job/task/: EpidemicDailyTask.java  HealthTask.java  RyTask.java
qh-modules/qh-job/src/main/java/com/qh/job/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
qh-modules/qh-job/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
qh-modules/qh-job/src/main/resources/mapper/job/: SysJobLogMapper.xml  SysJobMapper.xml
qh-modules/qh-system/: pom.xml
qh-modules/qh-system/qh-system-api/: pom.xml
qh-modules/qh-system/qh-system-service/: pom.xml
qh-modules/qh-system/qh-system-service/src/main/java/com/qh/system/: SystemApplication.java
qh-modules/qh-system/qh-system-service/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
qh-modules/qh-system/qh-system-service/src/main/resources/mapper/system/: SysClientDetailsMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysOrgMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
qh-modules/qh-system/qh-system-service/src/test/java/com/qh/system/: SMSTest.java  SysOrgTest.java
(+528 files in other folders)
