<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qh</groupId>
    <artifactId>qh</artifactId>
    <version>1.0.0</version>

    <name>qh</name>
    <description>微服务系统</description>

    <properties>
        <qh.version>1.0.0</qh.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-boot.version>2.2.6.RELEASE</spring-boot.version>
        <spring-cloud.version>Hoxton.SR4</spring-cloud.version>
		<spring-boot-admin.version>2.2.3</spring-boot-admin.version>
        <spring-boot.mybatis>2.1.2</spring-boot.mybatis>
        <nacos.version>1.3.0</nacos.version>
        <swagger.fox.version>2.9.2</swagger.fox.version>
        <swagger.core.version>1.5.24</swagger.core.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <mybatis-plus.boot.version>3.4.0</mybatis-plus.boot.version>
        <commons.io.version>2.5</commons.io.version>
        <commons.fileupload.version>1.3.3</commons.fileupload.version>
        <velocity.version>1.7</velocity.version>
        <fastjson.version>1.2.73</fastjson.version>
		<poi.version>3.17</poi.version>
        <common-pool.version>2.6.2</common-pool.version>
    </properties>

    <!-- 依赖声明 -->
    <dependencyManagement>
        <dependencies>

            <!-- SpringCloud 微服务 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- mybatis-plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.boot.version}</version>
            </dependency>

			<!-- SpringCloud Alibaba 微服务 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.2.1.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

			<!-- Alibaba Nacos 配置 -->
			<dependency>
			    <groupId>com.alibaba.nacos</groupId>
			    <artifactId>nacos-client</artifactId>
			    <version>${nacos.version}</version>
			</dependency>

            <!-- SpringBoot 依赖配置 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
			
            <!--  SpringBoot 监控客户端 -->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
			
            <!-- Mybatis 依赖配置 -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${spring-boot.mybatis}</version>
            </dependency>
			
            <!-- Swagger 依赖配置 -->
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swagger.core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.core.version}</version>
            </dependency>

            <!-- 验证码 -->
            <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>

            <!-- io常用工具类 -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <!-- excel工具 -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <!-- 文件上传工具类 -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons.fileupload.version}</version>
            </dependency>

            <!-- 代码生成使用模板 -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>${velocity.version}</version>
            </dependency>

            <!-- JSON 解析器和生成器 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            
            <!-- 公共资源池 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${common-pool.version}</version>
            </dependency>

            <!-- 核心模块 -->
	        <dependency>
                <groupId>com.qh</groupId>
                <artifactId>qh-common-core</artifactId>
                <version>${qh.version}</version>
            </dependency>
			
            <!-- 接口模块 -->
            <dependency>
                <groupId>com.qh</groupId>
                <artifactId>qh-common-swagger</artifactId>
                <version>${qh.version}</version>
            </dependency>
	        
            <!-- 安全模块 -->
            <dependency>
                <groupId>com.qh</groupId>
                <artifactId>qh-common-security</artifactId>
                <version>${qh.version}</version>
            </dependency>
	        
            <!-- 权限范围 -->
            <dependency>
                <groupId>com.qh</groupId>
                <artifactId>qh-common-datascope</artifactId>
                <version>${qh.version}</version>
            </dependency>
			
            <!-- 日志记录 -->
            <dependency>
                <groupId>com.qh</groupId>
                <artifactId>qh-common-log</artifactId>
                <version>${qh.version}</version>
            </dependency>
			
            <!-- 缓存服务 -->
            <dependency>
                <groupId>com.qh</groupId>
                <artifactId>qh-common-redis</artifactId>
                <version>${qh.version}</version>
            </dependency>
			
            <!-- 系统接口 -->
            <dependency>
                <groupId>com.qh</groupId>
                <artifactId>qh-system-api</artifactId>
                <version>${qh.version}</version>
            </dependency>

            <!-- 汉王考勤 -->
            <dependency>
                <groupId>com.FirstSolver.Splash</groupId>
                <artifactId>FaceId</artifactId>
                <version>1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
		<module>qh-gateway</module>
		<module>qh-visual</module>
		<module>qh-modules</module>
		<module>qh-common</module>
    </modules>
    <packaging>pom</packaging>

    <dependencies>
        
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>