<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.qh</groupId>
        <artifactId>qh-common</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>qh-common-security</artifactId>

    <description>
        qh-common-security安全模块
    </description>

    <dependencies>
    
        <!-- Spring Security Oauth2 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
        </dependency>
        
        <!-- qh Api System -->
        <dependency>
            <groupId>com.qh</groupId>
            <artifactId>qh-system-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.qh</groupId>
            <artifactId>qh-basic-api</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>
