<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.qh</groupId>
        <artifactId>qh</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>qh-common-log</module>
        <module>qh-common-core</module>
        <module>qh-common-redis</module>
        <module>qh-common-swagger</module>
        <module>qh-common-security</module>
        <module>qh-common-datascope</module>
    </modules>

    <artifactId>qh-common</artifactId>
    <packaging>pom</packaging>

    <description>
	    qh-common通用模块
    </description>

</project>
